15
Número da Conta:5004 Senha:0004 Proprietário:Josney04 Saldo:1200.0 Taxa:0.2
Número da Conta:7006 Senha:0006 Proprietário:Josney06 Saldo:3000.0 Objetivo: abcd Data de Ínicio: 01/01/2012 Data de Término: 01/01/2013 Taxa: 20.0 Cidade: SP
Número da Conta:1100 Senha:0008 Proprietário:Josney06 Saldo:3000.0 Objetivo: abcd Data de Ínicio: 01/01/2012 Data de Término: 01/01/2013 Taxa: 20.0 Estado: SP
Número da Conta:1000 Senha:0000 Proprietário:Josney00 Saldo:3200.0
Número da Conta:1012 Senha:0008 Proprietário:Josney06 Saldo:4000.0 Objetivo: abcd Data de Ínicio: 01/01/2012 Data de Término: 01/01/2013 Taxa: 20.0 Federação: 1
Número da Conta:8007 Senha:0007 Proprietário:Josney06 Saldo:5000.0 Objetivo: abcd Data de Ínicio: 01/01/2012 Data de Término: 01/01/2013 Taxa: 20.0 Cidade: SP
Número da Conta:1211 Senha:0008 Proprietário:Josney06 Saldo:5000.0 Objetivo: abcd Data de Ínicio: 01/01/2012 Data de Término: 01/01/2013 Taxa: 20.0 Estado: SP
Número da Conta:4013 Senha:0008 Proprietário:Josney06 Saldo:5000.0 Objetivo: abcd Data de Ínicio: 01/01/2012 Data de Término: 01/01/2013 Taxa: 20.0 Federação: 2
Número da Conta:1514 Senha:0008 Proprietário:Josney06 Saldo:6000.0 Objetivo: abcd Data de Ínicio: 01/01/2012 Data de Término: 01/01/2013 Taxa: 20.0 Federação: 3
Número da Conta:9008 Senha:0008 Proprietário:Josney06 Saldo:7000.0 Objetivo: abcd Data de Ínicio: 01/01/2012 Data de Término: 01/01/2013 Taxa: 20.0 Cidade: SP
Número da Conta:4003 Senha:0003 Proprietário:Josney03 Saldo:7000.0 Taxa:0.4
Número da Conta:1000 Senha:0008 Proprietário:Josney06 Saldo:9000.0 Objetivo: abcd Data de Ínicio: 01/01/2012 Data de Término: 01/01/2013 Taxa: 20.0 Estado: SP
Número da Conta:3002 Senha:0002 Proprietário:Josney02 Saldo:8500.0
Número da Conta:6005 Senha:0005 Proprietário:Josney05 Saldo:8500.0 Taxa:0.7
Número da Conta:2001 Senha:0001 Proprietário:Josney01 Saldo:12000.0
